<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\Caching\CompanyName.BuildingBlocks.Caching.Base\CompanyName.BuildingBlocks.Caching.Base.csproj" />
		<ProjectReference Include="..\..\Domain\CompanyName.BuildingBlocks.Domain\CompanyName.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\CompanyName.BuildingBlocks.Application.Shared\CompanyName.BuildingBlocks.Application.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="MediatR"  />
	</ItemGroup>
</Project>