# Aspire

./: LICENCE  README.MD  SenRecep.Aspire.nuspec
.template.config/: template.json
source/: .editorconfig  CompanyName.sln  (+2 more)
source/src/BuildingBlocks/Caching/CompanyName.BuildingBlocks.Caching.Redis/: CacheOptions.cs  CacheService.cs  CacheServiceType.cs  CompanyName.BuildingBlocks.Caching.Redis.csproj  DependencyInjection.cs  MemoryCacheService.cs  RedisCacheService.cs
source/src/BuildingBlocks/Database/CompanyName.BuildingBlocks.Database.PostgreSQL/: CompanyName.BuildingBlocks.Database.PostgreSQL.csproj  DependencyInjection.cs  EfUnitOfWork.cs  PostgresDbContextOptions.cs  SqlConnectionFactory.cs  SqlReadOnlyConnectionFactory.cs
source/src/BuildingBlocks/Database/CompanyName.BuildingBlocks.Database.PostgreSQL/Contexts/: ReadDbContextBase.cs  WriteDbContextBase.cs
source/src/BuildingBlocks/Database/CompanyName.BuildingBlocks.Database.PostgreSQL/Interceptors/: AuditableInterceptor.cs  PublishDomainEventsInterceptor.cs
source/src/BuildingBlocks/Layers/Application/CompanyName.BuildingBlocks.Application/: CompanyName.BuildingBlocks.Application.csproj
source/src/BuildingBlocks/Layers/Application/CompanyName.BuildingBlocks.Application/Abstractions/Contracts/: ICacheable.cs  ICachedQuery.cs  ICachedQueryHandler.cs  ICommand.cs  ICommandHandler.cs  ILoggableRequest.cs  IQuery.cs  IQueryHandler.cs  ITransactionalRequest.cs
source/src/BuildingBlocks/Layers/Application/CompanyName.BuildingBlocks.Application/DependencyInjections/: DateTimeProviderDependencyInjection.cs  PipelineBehaviorIDbContextTransaction.cs
source/src/BuildingBlocks/Layers/Application/CompanyName.BuildingBlocks.Application/PipelineBehaviors/: CachingBehavior.cs  LoggingBegaviors.cs  PipelineBehaviorOptions.cs  TransactionScopeBehavior.cs  ValidationBehavior.cs
source/src/BuildingBlocks/Layers/Infrastructure/CompanyName.BuildingBlocks.Persistence/: CompanyName.BuildingBlocks.Persistence.csproj
source/src/BuildingBlocks/Layers/Infrastructure/CompanyName.BuildingBlocks.Persistence/Extensions/: HttpClientBuilderExtensionMethods.cs  HttpClientExtensionMethods.cs
source/src/BuildingBlocks/Layers/Infrastructure/CompanyName.BuildingBlocks.Persistence/HttpHandlers/: AuthHeaderHandler.cs
source/src/BuildingBlocks/Layers/Presentation/CompanyName.BuildingBlocks.Presentation/: CompanyName.BuildingBlocks.Presentation.csproj
source/src/BuildingBlocks/Layers/Presentation/CompanyName.BuildingBlocks.Presentation/Authentication/: DependencyInjection.cs
source/src/BuildingBlocks/Layers/Presentation/CompanyName.BuildingBlocks.Presentation/Cors/: DependencyInjection.cs
source/src/BuildingBlocks/Layers/Presentation/CompanyName.BuildingBlocks.Presentation/Endpoints/: EndpointExtensions.cs
source/src/BuildingBlocks/Layers/Presentation/CompanyName.BuildingBlocks.Presentation/HealthChecks/: DependencyInjection.cs
source/src/BuildingBlocks/Layers/Presentation/CompanyName.BuildingBlocks.Presentation/SessionContexts/: DefaultSessionContext.cs  SessionContext.cs  SessionContextDependencyInjection.cs
source/src/BuildingBlocks/MessageBrokers/CompanyName.BuildingBlocks.MessageBrokers.MassTransit/: CompanyName.BuildingBlocks.MessageBrokers.MassTransit.csproj  DependencyInjection.cs  EventBus.cs
source/src/BuildingBlocks/MessageBrokers/CompanyName.BuildingBlocks.MessageBrokers.MassTransit.EntityFrameworkCore/: CompanyName.BuildingBlocks.MessageBrokers.MassTransit.EntityFrameworkCore.csproj  DependencyInjection.cs
source/src/BuildingBlocks/MessageBrokers/CompanyName.BuildingBlocks.MessageBrokers.MassTransit.EntityFrameworkCore/Extensions/: EfCoreDbContextExtensions.cs
source/src/BuildingBlocks/MessageBrokers/CompanyName.BuildingBlocks.MessageBrokers.MassTransit/Observers/: ConsumeLoggerObserver.cs  PublishLoggerObserver.cs
source/src/BuildingBlocks/OpenTelemetry/CompanyName.BuildingBlocks.OpenTelemetry.Base/: CompanyName.BuildingBlocks.OpenTelemetry.Base.csproj  DependencyInjection.cs
source/src/Host/CompanyName.AppHost/: CompanyName.AppHost.csproj  Extensions.cs  Program.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.Application/: ApplicationAssemblyReference.cs  CompanyName.Services.CategoryService.Application.csproj
source/src/Services/CategoryService/CompanyName.Services.CategoryService.Application/ServiceRegistrations/: DependencyInjection.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.Persistence/: CompanyName.Services.CategoryService.Persistence.csproj  PersistenceAssemblyReference.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.Persistence/EntityFrameworkCore/Contexts/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.Persistence/Jobs/PeriodicMessagePublisher/: PeriodicIntegrationEvent.cs  PeriodicMessagePublisherJob.cs  PeriodicMessagePublisherJobSetup.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.Persistence/ServiceRegistrations/: DependencyInjection.cs  HttpServicesRegistrations.cs  JobOptionsRegistrations.cs  RepositoryRegistrations.cs  ServicesRegistrations.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.WebApi/: CompanyName.Services.CategoryService.WebApi.csproj  Program.cs  appsettings.json  migration.sh
source/src/Services/CategoryService/CompanyName.Services.CategoryService.WebApi/Endpoints/: Tags.cs
source/src/Services/CategoryService/CompanyName.Services.CategoryService.WebApi/ServiceRegistrations/: DependencyInjection.cs  OpenTelemetryDependencyInjection.cs
source/src/Services/ProductService/CompanyName.Services.ProductService.Application/: ApplicationAssemblyReference.cs  CompanyName.Services.ProductService.Application.csproj
source/src/Services/ProductService/CompanyName.Services.ProductService.Application/ServiceRegistrations/: DependencyInjection.cs
source/src/Services/ProxyService/Yarp.ProxyService/: Program.cs  Yarp.ProxyService.csproj
(+128 files in other folders)
