<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <PackageReference Include="CSharpEssentials.EntityFrameworkCore" Version="1.0.13" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layers\Application\CompanyName.BuildingBlocks.Application.Shared\CompanyName.BuildingBlocks.Application.Shared.csproj" />
    <ProjectReference Include="..\CompanyName.BuildingBlocks.Database.Base\CompanyName.BuildingBlocks.Database.Base.csproj" />
  </ItemGroup>

</Project>
