<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="CSharpEssentials.AspNetCore" />
		<PackageReference Include="CSharpEssentials.RequestResponseLogging" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery"  />
		<PackageReference Include="Aspire.Keycloak.Authentication"  />
		<PackageReference Include="Aspire.Seq" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\CompanyName.BuildingBlocks.Persistence\CompanyName.BuildingBlocks.Persistence.csproj" />
	</ItemGroup>
</Project>