<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="CSharpEssentials.AspNetCore" Version="1.0.12" />
		<PackageReference Include="CSharpEssentials.RequestResponseLogging" Version="1.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.5.24551.3" />
		<PackageReference Include="Aspire.Seq" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\CompanyName.BuildingBlocks.Persistence\CompanyName.BuildingBlocks.Persistence.csproj" />
	</ItemGroup>
</Project>