<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Carter" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Database\CompanyName.BuildingBlocks.Database.Migrator\CompanyName.BuildingBlocks.Database.Migrator.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Layers\Presentation\CompanyName.BuildingBlocks.Presentation\CompanyName.BuildingBlocks.Presentation.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\OpenTelemetry\CompanyName.BuildingBlocks.OpenTelemetry.Base\CompanyName.BuildingBlocks.OpenTelemetry.Base.csproj" />
		<ProjectReference Include="..\CompanyName.Services.CategoryService.Persistence\CompanyName.Services.CategoryService.Persistence.csproj" />
	</ItemGroup>
</Project>
