<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="MassTransit" Version="8.3.3" />
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.11.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CompanyName.BuildingBlocks.MessageBrokers.Base\CompanyName.BuildingBlocks.MessageBrokers.Base.csproj" />
	</ItemGroup>

</Project>
