<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Layers\Application\CompanyName.BuildingBlocks.Application\CompanyName.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\CompanyName.Services.ProductService.Domain\CompanyName.Services.ProductService.Domain.csproj" />
  </ItemGroup>

</Project>
